{
  "name": "@tags/mobile",
  "version": "1.0.0",
  "private": true,
  "description": "Tags mobile app (placeholder - Expo will be added later)",
  "scripts": {
    "dev": "echo \"Mobile app not implemented yet. Will use Expo when ready.\"",
    "typecheck": "echo \"Mobile app not implemented yet.\"",
    "lint": "echo \"Mobile app not implemented yet.\"",
    "build": "echo \"Mobile app not implemented yet.\"",
    "test": "echo \"Mobile app not implemented yet.\"",
    "clean": "echo \"Mobile app not implemented yet.\""
  },
  "keywords": [
    "mobile",
    "react-native",
    "expo",
    "placeholder"
  ]
}
